spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vjezbe7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=student
spring.jpa.properties.hibernate.tool.schema.Action=create
