spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vjezbe7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.tool.schema.Action=create
#spring.main.allow-circular-references=true